main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

p {
    margin:0.5em;
}

h3 {
    margin: 0.5rem;
}

#countdown {
    font-size: 24px;
}

.introduction {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display:flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #FFDFA0 0%, rgba(255, 255, 255, 0.21) 100%);
    min-height: 90vh;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin:2rem;
    width: 70%;
}

p span {
    cursor:pointer;
}

.intro-container h1 {
    font-size: 48px;
    margin-bottom: 2rem;
}

.intro-container p {
    font-size: 20px;
}

.intro-container a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.intro-container a h2, .create-account h2 {
    font-size: 24px;
}

#create-account {
    display: flex;
    flex-flow: row wrap !important;
    align-items: center;
    justify-content: center;
}

a svg {
    margin: 1rem;
    transition: all 300ms;
}

a svg:hover {
    transform: scale(1.1);
}

.challenge .we {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.we {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: start;
    text-align: center;
    background: linear-gradient(180deg, rgba(187, 241, 186, 0.58) 0%, rgba(187, 241, 186, 0.0348) 100%);
}

.challenge .me {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.me {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 191, 230, 0.51) 0%, rgba(255, 255, 255, 0.51) 100%);
}

#divider-text {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.past-we {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background: #EBFFEB;
    border-top: 7px solid #BBF1BA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom:1rem;
}

.past-me {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background: #FFEDF8;
    border-top: 7px solid #FFBFE6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom:1rem;
}

.past-we h2 {
    cursor: pointer;
}

.display-posts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.thumbnail-container {
    display: inline-block;
    position: relative;
    width: 23vw;
    height: 23vw;
    margin: 2px;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    height: 100%;     
    margin: 2px;
    object-fit: cover;
    cursor: pointer;
}

.overlay {
    position: absolute;
    margin: 2px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;   
    opacity: 0;
    transition: 0.5s ease;
    background-color: #000;
}

.thumbnail-container:hover .overlay {
    opacity: 0.6;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

@media screen and (max-width: 756px) {
    main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .intro-container {
        width: 90%;
    }

    .introduction {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .challenge .we {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .challenge .me {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #divider-text {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .past-we {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    .past-me {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .thumbnail-container {
        width: 47vw;
        height: 47vw;
    }
}