p, a {
    margin:0.5em;
}

.challenge {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 191, 230, 0.51) 0%, rgba(255, 255, 255, 0.51) 100%);
}

.options {
    margin: 1rem 0;
    display:flex;
    flex-direction: column;
    align-items: center;
}

mat-checkbox {
    margin-right:2rem;
}

.posts-container {
    align-items: center;
    justify-items: start;
    text-align: center;
    margin-top:2rem;
}

.display-posts {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.thumbnail {
    width: 20vw;
    height: 20vw;   
    object-fit: cover;
    cursor: pointer;
}

.thumbnail:hover {
    opacity: 0.5;
    transition: linear;
}