footer {
    padding-top:2rem;
    padding-right:2rem;
    padding-left:2rem;
    padding-bottom:1rem;
    background:black;
    color:white;
}

.logo {
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

#title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 28px;
    margin:0;
    color:white;
}

a, a > span {
    position: relative;
    color: inherit;
    text-decoration: none;
    line-height: 24px;
}
a:before, a:after, a > span:before, a > span:after {
    content: '';
    position: absolute;
    transition: transform .5s ease;
}
#title {
    display: inline-flex;
    padding-top: 10px;
    padding-bottom: 5px;
    overflow: hidden;
}
#title:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transform: translateX(-100%);
}
#title:hover:before {
    transform: translateX(0);
}

p {
    font-family: 'Overpass', sans-serif;
    font-size: 14px;
}

.logo svg {
    margin:0.5rem 1rem;
}

.links {
    display:grid;
    margin-left:6em;
    margin-right:6em;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 2);
    margin-bottom:2rem;
    max-width: 800px;
}

a {
    margin: 0.5rem 1rem;
    color:rgb(188, 188, 188);
    transition: color 300ms;
}

a:hover {
    color:white;
}

a:visited, a:link {
    text-decoration: none;
}

#about {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#contact {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#weChallenge {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#past {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#meChallenge {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#copyright {
    text-align: center;
}